version: '2'

services:
  varnish:
    container_name: "${CONTAINER_PREFIX}_varnish"
    build:
      context: ./build/varnish
    links:
      - nginx:backend_host
    expose:
      - 80
    volumes_from:
      - app
    networks:
      backend:
        ipv4_address: ${NETWORK_IP_FIRST_3_PARTS}.10

  nginx:
    build:
      context: ./build/nginx
      args:
        - MAGENTO_ROOT=${MAGENTO_FOLDER_PATH}
        - SERVER_NAME=${SERVER_NAME}
    container_name: "${CONTAINER_PREFIX}_nginx"
    links:
      - php
    volumes_from:
      - app
    networks:
      - backend

  app:
    image: tianon/true
    container_name: "${CONTAINER_PREFIX}_app"
    volumes:
      - ${MAGENTO_FOLDER_PATH}:/var/www/html
    networks:
      - backend

  php:
    build:
      context: ./build/php
      args:
        - SERVER_NAME=${SERVER_NAME}
    container_name: "${CONTAINER_PREFIX}_php"
    links:
      - mysql
      - redis
    volumes_from:
      - app
    networks:
      - backend

  mysql:
    image: mysql
    container_name: "${CONTAINER_PREFIX}_mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./data/mysql:/var/lib/mysql
    expose:
      - 3306
    networks:
      backend:
        ipv4_address: ${NETWORK_IP_FIRST_3_PARTS}.33

  redis:
    image: redis:alpine
    container_name: "${CONTAINER_PREFIX}_redis"
    command: redis-server
    volumes:
      - ./data/redis:/data
    networks:
      - backend

networks:
  backend:
    ipam:
      config:
        - subnet: ${NETWORK_IP_FIRST_3_PARTS}.0/24
